# GreatMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jmdev/greatmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fakelist.json  fakemovie.json
app/src/main/java/com/jmdev/greatmovies/adapter/: MovieListAdapter.java  SearchListAdapter.java  SliderAdapter.java  VideosAdapter.java
app/src/main/java/com/jmdev/greatmovies/base/: App.java  AppComponent.java
app/src/main/java/com/jmdev/greatmovies/listener/: ImageMovieListener.java  MovieSelectedListener.java
app/src/main/java/com/jmdev/greatmovies/module/: NetworkModule.java  UserDataModule.java  ViewModelModule.java
app/src/main/java/com/jmdev/greatmovies/networking/: APIService.java  NetworkConectionInterceptor.java
app/src/main/java/com/jmdev/greatmovies/persistence/: Converters.java  MovieDao.java  MovieDatabase.java  OtherServicesTypeConverter.java
app/src/main/java/com/jmdev/greatmovies/repository/: MoviesRepository.java
app/src/main/java/com/jmdev/greatmovies/response/: CheckMovieApiKey.java
app/src/main/java/com/jmdev/greatmovies/test/model/: ApiResponse.java  Genre.java  ImagesMovie.java  ImgMovieResponse.java  Movie.java  MovieDBResponse.java  MovieDetail.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  User.java  UserDataManager.java  VideosMovie.java  VideosMovieRespose.java
app/src/main/java/com/jmdev/greatmovies/test/util/: ApiException.java  AppExecutors.java  Constants.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/jmdev/greatmovies/test/view/: MovieDetailActivity.java  MoviesActivity.java  SearchResultsActivity.java
app/src/main/java/com/jmdev/greatmovies/test/viewModel/: MoviesViewModel.java  SearchViewModel.java  SelectedMovieViewModel.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  activity_search_results.xml  item_images.xml  item_video.xml  view_movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmdev/greatmovies/test/: ExampleUnitTest.java
app/src/test/java/com/jmdev/greatmovies/test/model/: MovieTest.java
app/src/test/java/com/jmdev/greatmovies/test/viewModel/: SearchViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
