plugins {
    id 'com.android.application'
    //id 'com.jakewharton.butterknife'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jmdev.greatmovies"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"


        testApplicationId "com.jmdev.greatmovies.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    testOptions {
        reportDir "$rootDir/test-reports"
        resultsDir "$rootDir/test-results"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.room:room-common:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    def butterversion="10.2.3"
    implementation "com.jakewharton:butterknife-annotations:$butterversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterversion"
    implementation "com.jakewharton:butterknife:$butterversion"
    //Dagger
    def dagger = "2.40"//"2.23.2"
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"


    // ViewModel and LiveData
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    /*// Room
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"*/


    //Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"

    //Gson Google
    implementation 'com.google.code.gson:gson:2.8.9'

    //Rxjava
    def rxandroid = "2.1.1"
    def rxjava = "2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"

    //picasso
    implementation "com.squareup.picasso:picasso:2.71828@aar"

    //wipelayout
    implementation "com.github.omadahealth:swipy:1.2.3@aar"

    //youtube player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    //testImplementation 'org.mockito:mockito-inline:1.10.19'
    testImplementation 'androidx.arch.core:core-testing:2.0.0'



}