<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".test.view.MovieDetailActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgMovieDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                style="@style/TextAppearance.AppCompat.Large"
                android:text="TextView"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Description"
                android:id="@+id/tvdescription"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Body1"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="16dp"
                   android:layout_marginTop="24dp"
                   android:layout_marginEnd="10dp"
                   style="@style/TextAppearance.AppCompat.Body1"
                   android:textColor="@color/white"
                   android:text="Generos:"
                   />
               <TextView
                   android:id="@+id/tvGenre"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="24dp"
                   android:layout_marginEnd="16dp"
                   style="@style/TextAppearance.AppCompat.Body1"
                   android:textColor="@color/white"
                   android:text="TextView"
                   />
           </LinearLayout>
          <androidx.recyclerview.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="horizontal"
              android:id="@+id/imagescarrusel"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Trailer"/>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:autoPlay="false"
                android:id="@+id/trailervideo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Vote Count:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvvotecount"
                    android:textColor="@color/white"
                    android:text="0000"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>





</RelativeLayout>